<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#aeea00</color>
    <color name="colorPrimaryDark">#79b700</color>
    <color name="colorPrimaryLight">#e4ff54</color>
    <color name="colorSecondary">#f50057</color>
    <color name="colorSecondaryDark">#bb002f</color>
    <color name="colorSecondaryLight">#ff5983</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#eeff41</color>
    <color name="colorAccent">#bb002f</color>
</resources>
